# ngsi-ld-java-mapping

./: README.md  pom.xml
.github/workflows/: release.yaml  test.yaml
api/: broker-client.yaml
src/main/java/io/github/wistefan/mapping/: AdditionalPropertyDeserializer.java  AdditionalPropertyMixin.java  AdditionalPropertyTypeResolver.java  CacheSerdeableObjectMapper.java  EntitiesRepository.java  EntityVOMapper.java  EntityVOSerializer.java  EscapeCleaningJsonFactory.java  EscapeCleaningParser.java  GeoQueryDeserializer.java  JavaObjectMapper.java  Mapper.java  MappingException.java  MappingProperties.java  NgsiLdAttribute.java  QueryAttributeType.java  ReservedWordHandler.java  SubscriptionMixin.java  SubscriptionVOMapper.java  UnmappedProperty.java  WellknownPreservingBase.java
src/main/java/io/github/wistefan/mapping/annotations/: AttributeGetter.java  AttributeSetter.java  AttributeType.java  DatasetId.java  EntityId.java  EntityType.java  Ignore.java  MappingEnabled.java  RelationshipObject.java  SubscriptionId.java  SubscriptionType.java  UnmappedProperties.java  UnmappedPropertiesGetter.java  UnmappedPropertiesSetter.java
src/main/java/io/github/wistefan/mapping/mixins/: AdditionalPropertyDiscriminatorMixin.java  AdditionalPropertyListDiscriminatorMixin.java  AdditionalPropertyObjectDiscriminatorMixin.java
src/main/java/io/github/wistefan/mapping/subscription/: SubscriptionMixin.java
src/test/java/io/github/wistefan/mapping/: ReservedWordHandlerTest.java
src/test/java/io/github/wistefan/mapping/desc/: EntityVODeserializerTest.java  EntityVOMapperTest.java  EntityVOSerializerTest.java  GeoQueryDeserializerTest.java  JavaObjectMapperSubscriptionTest.java  JavaObjectMapperTest.java  SubscriptionVOMapperTest.java
src/test/java/io/github/wistefan/mapping/desc/pojos/: EntityWithId.java  MultiTypeProperty.java  MyEntityInfoProperty.java  MyGeoQueryProperty.java  MyLocation.java  MyMultiTypePojo.java  MyNotificationParamsEndpointProperty.java  MyNotificationParamsProperty.java  MyPojo.java  MyPojoWithListOfSubEntity.java  MyPojoWithListOfSubProperty.java  MyPojoWithLocation.java  MyPojoWithSubEntity.java  MyPojoWithSubEntityEmbed.java  MyPojoWithSubEntityFrom.java  MyPojoWithSubEntityList.java  MyPojoWithSubEntityListFrom.java  MyPojoWithSubProperty.java  MyPojoWithSubPropertyRefOrValue.java  MyPojoWithUnmappedProperties.java  MySimplePojo.java  MySubProperty.java  MySubPropertyEntity.java  MySubPropertyEntityEmbed.java  MySubPropertyEntityWithWellKnown.java  MySubPropertyRefOrValue.java  MySubscriptionPojo.java  ProductSpecification.java  ProductSpecificationCharacteristic.java  PropertyListPojo.java
src/test/java/io/github/wistefan/mapping/desc/pojos/invalid/: MyInvalidListRelationshipPojo.java  MyInvalidRelationshipPojo.java  MyPojoWithInvalidSubEntity.java  MyPojoWithMultipleIds.java  MyPojoWithMultipleTypes.java  MyPojoWithPrivateId.java  MyPojoWithPrivateType.java  MyPojoWithSubEntityWellKnown.java  MyPojoWithWrongConstructor.java  MyPojoWithWrongIdType.java  MyPojoWithWrongTypeType.java  MyPojoWithoutId.java  MyPojoWithoutType.java  MySetterThrowingPojo.java  MySubEntityWithNonURIDatasetId.java  MySubEntityWithNonURIRelObject.java  MySubEntityWithoutRelationshipObject.java  MyThrowingConstructor.java  MyThrowingPojo.java
src/test/java/io/github/wistefan/mapping/desc/pojos/subscription/: MyEntityInfoProperty.java  MyNotificationParamsEndpointProperty.java  MyNotificationParamsProperty.java  MySubscriptionPojo.java
